# gitで使用するnameとemailを適宜設定
NAME=[user.name]
EMAIL=[user.email]

# 発行したpersonal access token (classic) を記述
# https://docs.github.com/ja/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#personal-access-token-classic-%E3%81%AE%E4%BD%9C%E6%88%90
NPM_TOKEN=[npm_token]